<html>
  <head>
    <title>mng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      body{
        font-family: 'Trebuchet MS', sans-serif ;
        padding: 10px;
        background-color: plum;
       }
       .buttons {
       display: flex;
       flex-direction: column;
       }

      .pg {
        display: block;
        width: 100%;
        margin: 4px 0;
        padding: 4px 10px;
        font-size: 0.7em;
        background-color: slateblue;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
        text-align: center;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 6px rgba(0,0,0,0,2);
      }
    .pg:hover {
     background-color: #3700b3;
    }
    </style>
    </head>
    <body>
       <div class="buttons">
     <a href="fable.html" class="pg" target="content">PAGE 1</a>  <br>
     <a href="PG2.html" class="pg" target="content">PAGE 2</a>   <br>
     <a href="formulaire .html" class="pg" target="content">FORMULAIRE 1</a>  <br>
     <a href="form2.html" class="pg" target="content">FORMULAIRE 2</a>  <br>
     <a href="tableau .html" class="pg" target="content">TABLEAU</a>  <br>
     <a href="CV.html" class="pg" target="content">CV</a>  <br>
     <a href="acceuil.html" class="pg" target="content">Acceuil</a>  <br>
    </div>
    </body>
</html>
